
username = __token__
password = pypi-AgEIcHlwaS5vcmcCJGM4YjhmNmI4LTQxNDgtNGEzYS1iMWIzLTY1OGFhN2UwOTFiMwACKlszLCIxMDQ2NTA1ZS0yMTExLTQ2YjUtYmY0OC0zZGNjM2MyNTdhMGMiXQAABiD1bYZGPEbIAaiyijA9sfERnikb2TXOJ6rPTg-KKCAkIw